<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    tools:context=".ThanhToanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/hoadon_dien"
            app:riv_corner_radius="14dp" />

        <TextView
            android:id="@+id/tvMaHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mã hóa đơn"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTenKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Tên khách hàng"
            android:textSize="@dimen/text_size_button" />

        <TextView
            android:id="@+id/tvHanDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hạn đóng"
            android:textSize="@dimen/text_size_button" />
        <TextView
            android:id="@+id/tvNgayTao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ngày tạo"
            android:textSize="@dimen/text_size_button" />
        <TextView
            android:id="@+id/tvTienThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Tiền thanh toán"
            android:textSize="@dimen/text_size_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/spPhuongThucThanhToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/teal_700" />

            <TextView
                android:id="@+id/tvLoaiHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hóa đơn điện"
                android:textColor="@color/Primary" />

            <TextView
                android:id="@+id/tvTinhTrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chưa thanh toán"
                android:textColor="@color/Primary"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:text="Thanh toán" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="Cancel" />

    </LinearLayout>
</androidx.cardview.widget.CardView>