<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateDeleteCongTyActivity">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:text="Sửa/Xóa công ty"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tvTenCT"
            android:hint="Nhập tên công ty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tvDiaChi"
            android:hint="Nhập địa chỉ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tvEmail"
            android:hint="Nhập email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tvSDT"
            android:hint="Nhập SĐT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tvSoNV"
            android:hint="Nhập số nhân viên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_weight="1"
            android:text="Update"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_weight="1"
            android:text="Delete"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginRight="5dp"
            android:background="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>